# Healthify_Management

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pragyanSpace/pathcare_management/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pragyanSpace/pathcare_management/: MainActivity.kt  RetrofitUtilClass.kt  VideoCallActivity.kt
app/src/main/java/com/pragyanSpace/pathcare_management/appointmentDetail/model/: AppointmentDetailModel.kt  AppointmentResponseData2.kt  CreateAppointmentReqModel.kt  CreateAppointmentResModel.kt  DoctorsResponseModel.kt  ResposeReq.kt
app/src/main/java/com/pragyanSpace/pathcare_management/appointmentDetail/network/: AppointmentDetailService.kt
app/src/main/java/com/pragyanSpace/pathcare_management/appointmentDetail/repository/: AppointmentDetailRepository.kt
app/src/main/java/com/pragyanSpace/pathcare_management/appointmentDetail/ui/: AppointmentDetail.kt  AssignDoctorBottomSheet.kt  DoctorsRecyclerViewAdapter.kt
app/src/main/java/com/pragyanSpace/pathcare_management/appointmentDetail/viewmodel/: AppointmentDetailViewmodel.kt
app/src/main/java/com/pragyanSpace/pathcare_management/login/model/: LoginRequestModel.kt  LoginResponseModel.kt
app/src/main/java/com/pragyanSpace/pathcare_management/login/network/: LoginService.kt
app/src/main/java/com/pragyanSpace/pathcare_management/login/repository/: LoginRepository.kt
app/src/main/java/com/pragyanSpace/pathcare_management/login/ui/: LoginActivity.kt
app/src/main/java/com/pragyanSpace/pathcare_management/login/viewmodel/: LoginActivityViewModel.kt
app/src/main/java/com/pragyanSpace/pathcare_management/management/: ManagementActivity.kt
app/src/main/java/com/pragyanSpace/pathcare_management/management/appointments/model/: MyAppointmentsModel.kt
app/src/main/java/com/pragyanSpace/pathcare_management/register/: AskUserDetailAfterRegister.kt
app/src/main/java/com/pragyanSpace/pathcare_management/register/model/: RegisterRequestModel.kt  RegisterResponseModel.kt
app/src/main/java/com/pragyanSpace/pathcare_management/register/network/: RegisterService.kt
app/src/main/java/com/pragyanSpace/pathcare_management/register/repository/: RegisterRepository.kt
app/src/main/java/com/pragyanSpace/pathcare_management/register/ui/: RegisterActivity.kt
app/src/main/java/com/pragyanSpace/pathcare_management/register/viewmodel/: RegisterActivityViewModel.kt
app/src/main/java/com/pragyanSpace/pathcare_management/utility/: AppConstant.kt  AppUrls.kt  BaseUtil.kt  PrefUtil.kt
app/src/main/res/anim/: fade_in.xml  rotate_anim.xml
app/src/main/res/drawable/: app_background.xml  appoint_rv_back.xml  appointment_problem_edit_text_back.xml  ic_appointment.xml  ic_outline_camera_alt_24.xml  qr_scanner_img.xml  search_bar_background.xml  text_view_border.xml
app/src/main/res/layout/: activity_appointment_detail.xml  activity_ask_user_detail_after_register.xml  activity_management.xml  activity_management_patient_detail.xml  activity_register.xml  activity_signin.xml  appointment_rv_item.xml  approved_appointments_layout.xml  assign_doctor_bottom_sheet.xml  assign_doctor_bottom_sheet_rv_item.xml  fragment_appointments.xml  fragment_management_home.xml  fragment_management_profile.xml  fragment_profile.xml  fragment_profile_management.xml
app/src/main/res/menu/: management_menu_bottom_navbar.xml
app/src/main/res/navigation/: navigation_management.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pragyanSpace/pathcare_management/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
