<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="email"
            type="String" />
        <variable
            name="blood"
            type="String" />
        <variable
            name="dob"
            type="String" />
        <variable
            name="contact"
            type="String" />

        <variable
            name="name"
            type="String" />
        <variable
            name="date"
            type="String" />
        <variable
            name="description"
            type="String" />
        <variable
            name="docName"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/grey_back"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@color/blue">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:padding="30dp">

                            <TextView
                                android:id="@+id/nameTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_centerHorizontal="true"
                                android:text="@{name}"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_marginTop="20dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/docNameTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_centerHorizontal="true"
                                android:text="@{docName}"
                                android:layout_below="@id/nameTV"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_marginTop="20dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/dateTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@id/docNameTV"
                                android:text="@{date}"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:minHeight="70dp"
                                android:background="@drawable/appointment_problem_edit_text_back"
                                android:layout_below="@id/dateTV"
                                android:textColor="@color/white"
                                android:fontFamily="sans-serif-black"
                                android:layout_marginTop="30dp"
                                android:gravity="center"
                                android:layout_centerHorizontal="true"
                                android:text="@{description}"
                                android:textSize="14sp"
                                android:textStyle="bold"/>


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:id="@+id/details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:paddingHorizontal="20dp"
                        android:paddingBottom="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20sp"
                                android:text="Email"
                                android:fontFamily="@font/tnr_bold"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20sp"
                                android:text="@{email}"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20sp"
                                android:text="Blood Group"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:fontFamily="@font/tnr_bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20sp"
                                android:text="@{blood}"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20sp"
                                android:text="Date of Birth"
                                android:fontFamily="@font/tnr_bold"
                                android:textSize="16sp"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20sp"
                                android:text="@{dob}"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20sp"
                                android:text="Contact No."
                                android:fontFamily="@font/tnr_bold"
                                android:textSize="16sp"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20sp"
                                android:text="@{contact}"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>